# rainbrurph                   {#mainpage}

A complete rewrite of RainbruRPG in ansi C

## Documentation

For the client, you should start with the main().

For the server, see <a class="el" href="server_2main_8c.html">main()</a>.
